datatypes = set()
                datatype_infos = []
                for connection in self._connections.values():
                    if connection.datatype in datatypes:
                        continue
                    datatype_infos.append((connection.datatype, connection.md5sum, connection.msg_def))
                    datatypes.add(connection.datatype)

                topics = sorted(set([c.topic for c in self._get_connections()]))
                topic_datatypes    = {}
                topic_conn_counts  = {}
                topic_msg_counts   = {}
                topic_freqs_median = {}
                for topic in topics:
                    connections = list(self._get_connections(topic))

                    topic_datatypes[topic] = connections[0].datatype
                    topic_conn_counts[topic] = len(connections)

                    msg_count = 0
                    for connection in connections:
                        for chunk in self._chunks:
                            msg_count += chunk.connection_counts.get(connection.id, 0)
                    topic_msg_counts[topic] = msg_count

                    if self._connection_indexes_read:
                        stamps = [entry.time.to_sec() for entry in self._get_entries(connections)]
                        if len(stamps) > 1:
                            periods = [s1 - s0 for s1, s0 in zip(stamps[1:], stamps[:-1])]
                            med_period = _median(periods)
                            if med_period > 0.0:
                                topic_freqs_median[topic] = 1.0 / med_period

                topics = sorted(topic_datatypes.keys())
                max_topic_len       = max([len(topic) for topic in topics])
                max_datatype_len    = max([len(datatype) for datatype in datatypes])
                max_msg_count_len   = max([len('%d' % msg_count) for msg_count in topic_msg_counts.values()])
                max_freq_median_len = max([len(_human_readable_frequency(freq)) for freq in topic_freqs_median.values()]) if len(topic_freqs_median) > 0 else 0

                # Show datatypes
                s += 'types:\n'
                for i, (datatype, md5sum, msg_def) in enumerate(sorted(datatype_infos)):
                    s += '    - type: %s\n' % datatype
                    s += '      md5: %s\n' % md5sum

                # Show topics
                s += 'topics:\n'
                for i, topic in enumerate(topics):
                    topic_msg_count = topic_msg_counts[topic]

                    s += '    - topic: %s\n' % topic
                    s += '      type: %s\n' % topic_datatypes[topic]
                    s += '      messages: %d\n' % topic_msg_count

                    if topic_conn_counts[topic] > 1:
                        s += '      connections: %d\n' % topic_conn_counts[topic]

                    if topic in topic_freqs_median:
                        s += '      frequency: %.4f\n' % topic_freqs_median[topic]


                        1300281551.4
                        1300282648.51
                        path: /home/olga/Загрузки/2011-03-16-06-19-11.bag
                        version: 2.0
                        duration: 1097.112139
                        start: 1300281551.401954
                        end: 1300282648.514093
                        size: 20357828068
                        messages: 480649
                        indexed: True
                        compression: none
                        types:
                            - type: geometry_msgs/PoseWithCovarianceStamped
                              md5: 953b798c0f514ff060a53a3498ce6246
                            - type: nav_msgs/Odometry
                              md5: cd5e73d190d741a2f92e81eda573aca7
                            - type: pr2_mechanism_controllers/BaseOdometryState
                              md5: 8a483e137ebc37abafa4c26549091dd6
                            - type: pr2_mechanism_controllers/Odometer
                              md5: 1f1d53743f4592ee455aa3eaf9019457
                            - type: sensor_msgs/CameraInfo
                              md5: c9a58c1b0b154e0e6da7578cb991d214
                            - type: sensor_msgs/Image
                              md5: 060021388200f6f0f447d0fcd9c64743
                            - type: sensor_msgs/Imu
                              md5: 6a62c6daae103f4ff57a132d6f95cec2
                            - type: sensor_msgs/LaserScan
                              md5: 90c7ef2dc6895d81024acba2ac42f369
                            - type: std_msgs/Bool
                              md5: 8b94c1b53db61fb6aed406028ad6332a
                            - type: tf/tfMessage
                              md5: 94810edda583a504dfda3829e70d7eec
                        topics:
                            - topic: /base_odometry/odom
                              type: nav_msgs/Odometry
                              messages: 103946
                            - topic: /base_odometry/odometer
                              type: pr2_mechanism_controllers/Odometer
                              messages: 1096
                            - topic: /base_odometry/state
                              type: pr2_mechanism_controllers/BaseOdometryState
                              messages: 1096
                            - topic: /base_scan
                              type: sensor_msgs/LaserScan
                              messages: 21918
                            - topic: /robot_pose_ekf/odom_combined
                              type: geometry_msgs/PoseWithCovarianceStamped
                              messages: 31201
                            - topic: /tf
                              type: tf/tfMessage
                              messages: 61194
                            - topic: /tilt_scan
                              type: sensor_msgs/LaserScan
                              messages: 21927
                            - topic: /torso_lift_imu/data
                              type: sensor_msgs/Imu
                              messages: 109717
                            - topic: /torso_lift_imu/is_calibrated
                              type: std_msgs/Bool
                              messages: 1
                            - topic: /wide_stereo/left/camera_info
                              type: sensor_msgs/CameraInfo
                              messages: 32167
                            - topic: /wide_stereo/left/image_rect
                              type: sensor_msgs/Image
                              messages: 32110
                            - topic: /wide_stereo/right/camera_info
                              type: sensor_msgs/CameraInfo
                              messages: 32166
                            - topic: /wide_stereo/right/image_rect
                              type: sensor_msgs/Image
                              messages: 32110
